<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8an-79-Nbe" userLabel="Container">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashBanner" translatesAutoresizingMaskIntoConstraints="NO" id="bgr-J6-lxZ">
                                        <rect key="frame" x="159" y="120" width="75" height="309"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="lyM-3P-hxx"/>
                                            <constraint firstAttribute="height" constant="309" id="zmI-7k-xQr"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="C6G-9U-XG4">
                                        <rect key="frame" x="102.66666666666669" y="677" width="188" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="188" id="5nd-IR-Az5"/>
                                            <constraint firstAttribute="height" constant="31" id="VHa-dc-j0X"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlz-9t-xz3">
                                        <rect key="frame" x="196.66666666666666" y="724" width="0.0" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="h9S-VT-u1Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bgr-J6-lxZ" firstAttribute="top" secondItem="8an-79-Nbe" secondAttribute="top" constant="120" id="21b-lJ-wy2"/>
                                    <constraint firstItem="bgr-J6-lxZ" firstAttribute="centerX" secondItem="8an-79-Nbe" secondAttribute="centerX" id="476-Zy-6zY"/>
                                    <constraint firstItem="Vlz-9t-xz3" firstAttribute="centerX" secondItem="8an-79-Nbe" secondAttribute="centerX" id="6CP-2S-Lwd"/>
                                    <constraint firstItem="C6G-9U-XG4" firstAttribute="centerX" secondItem="8an-79-Nbe" secondAttribute="centerX" id="LjP-w6-0Yk"/>
                                    <constraint firstAttribute="bottom" secondItem="Vlz-9t-xz3" secondAttribute="bottom" constant="20" id="h4t-9a-RUJ"/>
                                    <constraint firstItem="Vlz-9t-xz3" firstAttribute="top" secondItem="C6G-9U-XG4" secondAttribute="bottom" constant="16" id="qwm-gq-HRe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8an-79-Nbe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6bm-cP-6cE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8an-79-Nbe" secondAttribute="trailing" id="SkF-6Y-JGW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8an-79-Nbe" secondAttribute="bottom" id="e1P-nH-dv8"/>
                            <constraint firstItem="8an-79-Nbe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f66-AF-kua"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashBanner" width="74.666664123535156" height="309"/>
        <image name="SplashLogo" width="188" height="31.666666030883789"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
