<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ul9-9N-lHi" userLabel="Container">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashBanner" translatesAutoresizingMaskIntoConstraints="NO" id="Yio-5c-jIz">
                                        <rect key="frame" x="159" y="123" width="75" height="309"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Zue-bY-0f9"/>
                                            <constraint firstAttribute="height" constant="309" id="hUR-yG-AAa"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2la-Pj-cRl">
                                        <rect key="frame" x="102.66666666666669" y="732.66666666666663" width="188" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="QPO-GA-sWm"/>
                                            <constraint firstAttribute="width" constant="188" id="cqU-FJ-z4f"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2022 Ixuea. All Rights Reserved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JS1-IR-VZJ">
                                        <rect key="frame" x="70.666666666666686" y="783.66666666666663" width="252" height="14.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="JS1-IR-VZJ" firstAttribute="centerX" secondItem="Ul9-9N-lHi" secondAttribute="centerX" id="CfV-XL-DOA"/>
                                    <constraint firstAttribute="bottom" secondItem="JS1-IR-VZJ" secondAttribute="bottom" constant="20" id="OD4-0W-Mhg"/>
                                    <constraint firstAttribute="bottom" secondItem="Yio-5c-jIz" secondAttribute="bottom" constant="386" id="XwU-sQ-Hy8"/>
                                    <constraint firstItem="JS1-IR-VZJ" firstAttribute="top" secondItem="2la-Pj-cRl" secondAttribute="bottom" constant="20" id="YWC-9F-rSK"/>
                                    <constraint firstItem="2la-Pj-cRl" firstAttribute="centerX" secondItem="Ul9-9N-lHi" secondAttribute="centerX" id="pEd-nC-Lzq"/>
                                    <constraint firstItem="Yio-5c-jIz" firstAttribute="centerX" secondItem="Ul9-9N-lHi" secondAttribute="centerX" id="zQA-iM-X4d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ul9-9N-lHi" secondAttribute="bottom" id="WWm-Yc-eH3"/>
                            <constraint firstItem="Ul9-9N-lHi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XHc-f8-qXN"/>
                            <constraint firstItem="Ul9-9N-lHi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="azL-rI-1gC"/>
                            <constraint firstItem="Ul9-9N-lHi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="stH-bA-SLF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="4"/>
        </scene>
        <!--登录主界面-->
        <scene sceneID="a4N-wx-Pb4">
            <objects>
                <viewController storyboardIdentifier="LoginHome" id="0Nu-oa-FoB" customClass="LoginHomeController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6RM-MS-QG6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1g5-x6-KQ6" userLabel="Container">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="N5r-l8-jOd">
                                        <rect key="frame" x="146.66666666666666" y="100" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="bc2-pG-Pge"/>
                                            <constraint firstAttribute="width" constant="100" id="q3w-GX-UsF"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5P2-wO-82E">
                                        <rect key="frame" x="30" y="440.66666666666657" width="333" height="244.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBh-b0-4YF">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="aHp-eq-DIg"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="手机号登录"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPT-1w-5g9">
                                                <rect key="frame" x="0.0" y="72" width="333" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="Qh5-z6-rDd"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="用户名和密码登录">
                                                    <color key="titleColor" name="Primary"/>
                                                </state>
                                                <connections>
                                                    <action selector="primaryClick:" destination="0Nu-oa-FoB" eventType="touchUpInside" id="YUD-uQ-gav"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="419-7l-W7I">
                                                <rect key="frame" x="0.0" y="144" width="333" height="56"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQi-sh-KUv">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.333333333333329" height="56"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="LoginWechatSelected"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAp-xv-qmB">
                                                        <rect key="frame" x="83.333333333333343" y="0.0" width="83.333333333333343" height="56"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="LoginQqSelected"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iod-Ol-cSO">
                                                        <rect key="frame" x="166.66666666666666" y="0.0" width="83" height="56"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="LoginWeiboSelected"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiB-rG-P6j">
                                                        <rect key="frame" x="249.66666666666671" y="0.0" width="83.333333333333343" height="56"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="LoginNeteaseSelected"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录即表示你同意《用户协议》和《隐私政策》" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pp8-8J-hcz">
                                                <rect key="frame" x="0.0" y="230" width="333" height="14.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="N5r-l8-jOd" firstAttribute="top" secondItem="1g5-x6-KQ6" secondAttribute="top" constant="100" id="FHr-4O-H5o"/>
                                    <constraint firstItem="N5r-l8-jOd" firstAttribute="centerX" secondItem="1g5-x6-KQ6" secondAttribute="centerX" id="THg-rO-gHQ"/>
                                    <constraint firstAttribute="bottom" secondItem="5P2-wO-82E" secondAttribute="bottom" constant="30" id="deo-HR-T2U"/>
                                    <constraint firstAttribute="trailing" secondItem="5P2-wO-82E" secondAttribute="trailing" constant="30" id="giS-2O-rxl"/>
                                    <constraint firstItem="5P2-wO-82E" firstAttribute="leading" secondItem="1g5-x6-KQ6" secondAttribute="leading" constant="30" id="qs5-E1-xwL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4jM-R1-PSi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1g5-x6-KQ6" firstAttribute="top" secondItem="4jM-R1-PSi" secondAttribute="top" id="ICp-jc-cCI"/>
                            <constraint firstItem="4jM-R1-PSi" firstAttribute="trailing" secondItem="1g5-x6-KQ6" secondAttribute="trailing" id="OQs-iA-CoG"/>
                            <constraint firstItem="4jM-R1-PSi" firstAttribute="bottom" secondItem="1g5-x6-KQ6" secondAttribute="bottom" id="aSk-Ox-Nuf"/>
                            <constraint firstItem="1g5-x6-KQ6" firstAttribute="leading" secondItem="4jM-R1-PSi" secondAttribute="leading" id="d6V-n8-zoF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录主界面" id="KeN-Cl-gK7"/>
                    <connections>
                        <outlet property="primaryButton" destination="dPT-1w-5g9" id="Eyn-c5-kgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0A-vt-7Is" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454.1984732824426" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Yi-2d-DDb">
            <objects>
                <navigationController storyboardIdentifier="LoginHomeNav" automaticallyAdjustsScrollViewInsets="NO" id="PbX-na-vkS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OaX-5c-ycb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Nu-oa-FoB" kind="relationship" relationship="rootViewController" id="3Xo-dp-gDw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acj-AV-fFO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527.48091603053433" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginNeteaseSelected" width="42" height="42"/>
        <image name="LoginQqSelected" width="42" height="42"/>
        <image name="LoginWechatSelected" width="42" height="42"/>
        <image name="LoginWeiboSelected" width="42" height="42"/>
        <image name="Logo" width="48" height="48"/>
        <image name="SplashBanner" width="74.666664123535156" height="309"/>
        <image name="SplashLogo" width="188" height="31.666666030883789"/>
        <namedColor name="Primary">
            <color red="0.83921569585800171" green="0.15294116735458374" blue="0.10980391502380371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
